#release configuration
#Tue Dec 04 14:07:45 EST 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=amaiberg
pushChanges=true
scm.url=scm\:git\:git@github.com\:oaqa/nlp-tools.git
preparationGoals=clean verify
scm.password=vitovski1984
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
