#release configuration
#Tue Nov 20 01:48:24 EST 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=banner-0.0.1
project.rel.edu.asu.banner\:banner=0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:oaqa/banner.git
preparationGoals=clean verify
project.scm.edu.asu.banner\:banner.tag=HEAD
project.dev.edu.asu.banner\:banner=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.asu.banner\:banner.developerConnection=scm\:git\:git@github.com\:oaqa/banner.git
project.scm.edu.asu.banner\:banner.connection=scm\:git\:git@github.com\:oaqa/banner.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
